# spring_cxf_mvn

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/cn/itcast/person/dao/impl/: PersonDaoImpl.java
src/main/webapp/: getJson.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
